*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  outline: none;
}
body{  
  width: 90%;
  margin: 0 auto;
  background-color: rgb(20, 43, 62);
  
}

#accueil {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 1000;
  padding-top: 8px;
  font-size: 6rem;
  background-color: rgb(45, 43, 43);
  font-family: serif;
  font-size: 1rem;
  text-align: center;
  color: white;
  border: #acceda solid 1px;
  border-radius: 30px;
  margin: 0 auto;
  width: 340px;
  height: 35px;
}
#accueil:hover {
  cursor: pointer;
  scale: 1.05;
  background: #3c34498c;
  transition: 0.2s;
}

.filter-container {
  text-align: center;
  padding-bottom: 20px;
}
.filter-container{
  
}
input {
  margin: 20px auto;
  display: block;
  font-size: 1.4rem;
  text-align: center;
  transition: 0.2s;
}
input:focus {
  border-radius: 30px;
  background: rgb(238, 238, 238);
}
.range-container {
  display: flex;
  align-items: center;
  width: 300px;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
}
input[type="range"] {
  width: 250px;
  margin: 10px 10px 20px 0;
}
span {
  font-size: 1.2rem;  
  padding-bottom: 5px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  width: 50px;
  font-weight: 400;
  transform: translateY(-3px);
  color: rgb(214, 216, 214);
}
.countries-container{
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  width: 90%;
}
.card{
  flex: 1 0 25%;
  margin: 10px;
  padding: 20px 20px 0;
  text-align: center;
  border-radius: 8px;
  min-width: 250px;
  background: #bcd5ba;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  box-shadow: 0 1px 6px rgba(51, 51, 51, 0.192);
  position: relative;
  min-height: 260px;
  display: grid;
  overflow: hidden;
}
img{
  margin: 4px auto 0;
  height: 100px;
  width: 160px;
  object-fit: cover;
  display: block;
  box-shadow: 0 2px 6px rgba(51, 51, 51, 0.652);
  z-index: 2;
}
@media screen and (max-width: 630px) {
  .filter-container {
    margin-top: 80px;
  }
}